<div class="home-purple-gradient" [class.mobile-menu-visible]="utilsService.openMobileMenus">

  <!-- header area start -->
  <app-header-one/>
  <!-- header area end -->

  <!-- hero area start -->
  <app-hero-one/>
  <!-- hero area end -->

  <!-- brand area -->
  <app-brand-one/>
  <!-- brand area -->

  <!-- why choose area -->
  <app-why-choose-one/>
  <!-- why choose area -->

  <!-- intro area -->
  <app-intro-area-one/>
  <!-- intro area -->

  <!-- road map area -->
  <app-roadmap-one/>
  <!-- road map area -->

  <!-- invest area -->
  <app-invest-area/>
  <!-- invest area -->

  <!-- team area -->
  <app-team-area/>
  <!-- team area -->

  <!-- partner area -->
  <app-partners/>
  <!-- partner area -->

  <!-- event area -->
  <app-events/>
  <!-- event area -->

  <!-- faq rea -->
  <app-faq-one/>
  <!-- faq rea -->

  <!-- footer area -->
  <app-footer-one/>
  <!-- footer area -->
</div>