<div class="hero-wrapper hero-2">
  <div class="hero-bg-gradient1"></div>
  <div class="hero-bg-gradient2"></div>
  <div class="hero-gradient-ball alltuchtopdown"></div>
  <div class="ripple-shape">
      <span class="ripple-1"></span>
      <span class="ripple-2"></span>
      <span class="ripple-3"></span>
      <span class="ripple-4"></span>
      <span class="ripple-5"></span>
  </div>
  <div class="container">
      <div class="hero-style2">
          <div class="row">
              <div class="col-lg-12">
                  <h6 class="hero-subtitle">GET NEW SOLUTION</h6>
                  <h1 class="hero-title">Blockcha<span>
                    i<img class="bitcoin" src="/assets/img/update/hero/bitcoin.svg" alt="img">
                   </span>n
                  </h1>
                  <div class="btn-wrap">
                      <h3 class="hero-title2">Technology for business</h3>
                      <div class="hero-content">
                          <p class="hero-text">We’ve worked with over 400 companies to build blockchain solutions for their business, and we are still growing.</p>
                          <a routerLink="/contact" class="btn btn3" >
                              Get Started Today
                          </a>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>