<div class="pt-140 pb-140 position-relative z-index-common">
  <div class="bg-gradient-5"></div>
  <div class="cta-2-shape1 alltuchtopdown">
    <img src="/assets/img/update/bg/cta-2-shape1.png" alt="img">
  </div>
  <div class="cta-2-shape2 alltuchtopdown"></div>
  <div class="cta-2-shape3 leftToRight"></div>
  <div class="container">
      <div class="cta-wrap2 pt-140 pb-140" style="background-image: url(/assets/img/update/bg/cta-2-bg.png); background-size: cover;">
          <div class="row gy-40 align-items-center">
              <div class="col-xl-6 col-lg-8">
                  <div class="section-title mb-50">
                      <span class="sub-title text-white">TECHNOLOGY</span>
                      <h2 class="title style2">How does blockchain work for business?</h2>
                      <p class="sec-text text-white">We’ve worked with over 400 companies to build blockchain solutions for their business, and we are still growing.</p>
                  </div>
                  <a routerLink="/contact" class="btn btn3">
                      Get started
                  </a>
              </div>
              <div class="col-xl-6 col-lg-4">
                  <div class="text-lg-center">
                      <a (click)="utilsService.playVideo('go7QYaQR494')" href="javascript:void(0)" class="play-btn popup-video">
                          <i>
                              <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1.66602 11.6553V7.50193C1.66602 2.34526 5.31768 0.233597 9.78602 2.81193L13.391 4.8886L16.996 6.96526C21.4643 9.5436 21.4643 13.7669 16.996 16.3453L13.391 18.4219L9.78602 20.4986C5.31768 23.0769 1.66602 20.9653 1.66602 15.8086V11.6553Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                          </i>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- video popup -->
<app-video-popup/>
<!-- video popup -->