<div class="pb-120 position-relative z-index-common">
  <div class="container">
      <div class="cta-wrap3">
          <div class="cta-wrap-details">
              <div class="section-title mb-20">
                  <h2 class="title style2 text-title">Be part of the future</h2>
                  <p class="sec-text text-title">We’ve worked with over 400 companies to build blockchain solutions for their business.</p>
              </div>
              <a routerLink="/contact" class="btn btn3">
                  Get started
              </a>
          </div>
          <div class="cta-3-thumb movingX">
              <img src="/assets/img/update/normal/cta_3-1.png" alt="img">
          </div>
      </div>
  </div>
</div>
