<div class="pt-130 overflow-hidden">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-7">
              <div class="section-title text-center mb-50">
                  <h2 class="title style2">Invest in Our ecosystem shares today</h2>
              </div>
          </div>
      </div>
      <div class="row gy-30">
          <div *ngFor="let item of invest_data" class="col-lg-3 col-md-6">
              <div class="invest-card">
                  <div class="invest-card-icon">
                      <img [src]="item.icon" alt="icon">
                  </div>
                  <a class="btn btn3" href="#">{{item.title}}</a>
              </div>
          </div>
      </div>
  </div>
</div>