<div class="feature-area-2 pt-110 pb-140 position-relative overflow-hidden" style="background-image: url(assets/img/update/bg/feature-area-bg.png); background-size: cover; background-position: center;" id="blockchain">
  <div class="feature-area-shape">
      <img class="feature-shape2-1 alltuchtopdown" src="/assets/img/update/feature/feature-shape-2-1.png" alt="img">
      <img class="feature-shape2-2 alltuchtopdown" src="/assets/img/update/feature/feature-shape-2-2.png" alt="img">
      <img class="feature-shape2-3 leftToRight" src="/assets/img/update/feature/feature-shape-2-3.png" alt="img">
  </div>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-8">
              <div class="section-title text-center mb-50">
                  <span class="sub-title">ABOUT BLOCKCHAIN</span>
                  <h2 class="title style2">Why blockchain?</h2>
                  <p class="sec-text">We’ve worked with over 400 companies to build blockchain solutions for their business, and we are still growing.
                  </p>
              </div>
          </div>
      </div>
      <div class="feature-grid-wrap">
          <div class="feature-card-grid">
              <div class="feature-card-details">
                  <h3 class="feature-card-title">Flexibility</h3>
                  <p class="feature-card-text">We’ve worked with over 400 companies to build blockchain solutions for their business.</p>
                  <div class="checklist">
                      <ul>
                          <li><i class="fas fa-circle"></i> Blockchain solutions for their business.</li>
                          <li><i class="fas fa-circle"></i> Blockchain solutions for their business.</li>
                          <li><i class="fas fa-circle"></i> Blockchain solutions for their business.</li>
                      </ul>
                  </div>
              </div>
              <div class="feature-card-img">
                  <img class="alltuchtopdown" src="/assets/img/update/feature/feature-card-thumb-1.png" alt="img">
              </div>
          </div>
          <div class="feature-card-grid">
              <div class="feature-card-details">
                  <h3 class="feature-card-title">Transference</h3>
                  <p class="feature-card-text">We’ve worked with over 400 companies to build blockchain solutions for their business.</p>
                  <p class="feature-card-text">We’ve worked with over 400 companies to build</p>
              </div>
              <div class="feature-card-img">
                  <img src="/assets/img/update/feature/feature-card-thumb-2.png" alt="img">
              </div>
          </div>
          <div class="feature-card-grid">
              <div class="feature-card-details">
                  <h3 class="feature-card-title">Secure & Safe</h3>
                  <p class="feature-card-text">We’ve worked with over 400 companies to build blockchain solutions for their business.</p>
                  <p class="feature-card-text">We’ve worked with over 400 companies to build</p>
              </div>
              <div class="feature-card-img">
                  <img src="/assets/img/update/feature/feature-card-thumb-3.png" alt="img">
              </div>
          </div>
      </div>
  </div>
</div>