<div class="pb-140 overflow-hidden">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="section-title text-center mb-50">
                  <span class="sub-title">TESTIMONIAL</span>
                  <h2 class="title style2">Over 400 companies have already tried blockchain</h2>
              </div>
          </div>
      </div>

      <div class="testimonial-wrap-3">
          <div class="testimonial-wrap-circle1 alltuchtopdown"></div>
          <div class="testimonial-wrap-circle2 leftToRight"></div>
          <div class="testimonial-wrap-circle3 leftToRight"></div>
          <div class="testimonial-wrap-bg alltuchtopdown">
              <img src="/assets/img/update/bg/testimonial-4-bg.png" alt="img">
          </div>
          <div class="slider-area testimonial-slider-wrap">
              <div class="testimonial-slider1 swiper">
                <div class="swiper-wrapper p-0">
                  <div *ngFor="let item of testimonial_data" class="slider-item swiper-slide">
                      <div class="testi-box ">
                          <div class="testi-box-profile">
                              <div class="testi-box-profile-thumb">
                                  <img [src]="item.image" alt="img">
                              </div>
                              <div class="testi-box-profile-details">
                                  <h4 class="testi-box_name">{{item.name}}</h4>
                                  <span class="testi-box_desig">{{item.designation}}</span>
                              </div>
                              <div class="testi-box-profile-ratting">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                              </div>
                          </div>
                          <p class="testi-box_text">{{item.text}}</p>
                      </div>
                  </div>
                </div>
              </div>
              <button (click)="swiperInstance?.slidePrev()" class="slider-arrow prev-btn">
                <i class="fas fa-arrow-left"></i>
              </button>
              <button (click)="swiperInstance?.slideNext()" class="slider-arrow next-btn">
                <i class="fas fa-arrow-right"></i>
              </button>
          </div>

      </div>
  </div>
</div>