<div class="pt-130 pb-140 overflow-hidden position-relative z-index-common">
  <div class="bg-gradient-3">
      <img src="/assets/img/update/bg/bg-gradient1-1.jpg" alt="img">
  </div>

  <!--==============================
  Founder Area
  ==============================-->
  <div class="pb-110">
      <div class="container">
          <div class="section-title text-center mb-50">
              <h2 class="title style2">Active founders</h2>
          </div>
          <div class="row gy-4 justify-content-center">
              <div *ngFor="let f of founders" class="col-lg-6">
                  <div class="founder-card">
                      <div class="founder-card-img">
                          <img [src]="f.img" alt="img">
                      </div>
                      <div class="founder-card-details">
                          <h3 class="founder-card-title">{{f.name}}</h3>
                          <p class="founder-card-desig">{{f.designation}}</p>
                          <div class="social-btn">
                              <a *ngFor="let s of f.social" [href]="s.link" target="_blank">
                                  <i [class]="s.icon"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="text-center">
                  <div class="team-tab-btn filter-menu-active">
                      <button (click)="handleCategory('advisory')" [class.active]="activeCat === 'advisory'" type="button">Advisory Team</button>
                      <button (click)="handleCategory('management')" [class.active]="activeCat === 'management'" type="button">Management Team</button>
                      <button (click)="handleCategory('marketing')" [class.active]="activeCat === 'marketing'" type="button">Marketing Team</button>
                  </div>
              </div>
              <div class="filter-active-cat1">
                  <div class="team-tab-content filter-item cat1">
                      <ul class="team-tab-list">
                          <li *ngFor="let item of filterItems" class="team-tab-item">
                              <div class="team-card">
                                  <div class="team-card_img">
                                      <img [src]="item.img" alt="Team Image">
                                      <div class="social-btn">
                                          <a *ngFor="let s of item.social" [href]="s.link" target="_blank">
                                              <i [class]="s.icon"></i>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="team-card_content">
                                      <h3 class="team-card_title">
                                        <a href="#">{{item.name}}</a>
                                      </h3>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>