<div class="pt-140 pb-140 overflow-hidden">
  <div class="container">
      <div class="row gy-40 justify-content-between">
          <div class="col-xl-4 text-xl-start">
              <div class="section-title mb-50">
                  <h2 class="title style2">Frequently Asked Questions</h2>
                  <p class="sec-text">DO have any kind Of questions?  We're here to help.</p>
              </div>
              <div class="faq-thumb mt-60">
                  <img src="/assets/img/update/normal/faq_1-1.png" alt="img">
              </div>
          </div>
          <div class="col-xxl-6 col-xl-8">
              <div class="accordion-area accordion" id="faqAccordion">

                  <div *ngFor="let item of faq_data" class="accordion-card" [class.active]="item.active">
                      <div class="accordion-header" [attr.id]="'collapse-item-'+item.id">
                          <button class="accordion-button" [class.collapsed]="!item.active" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse-'+item.id" [attr.aria-expanded]="item.active ? 'true' : 'false'" [attr.aria-controls]="'collapse-'+item.id"><span class="number">{{item.id}}</span> {{item.question}}</button>
                      </div>
                      <div [attr.id]="'collapse-'+item.id" class="accordion-collapse collapse" [class.show]="item.active" [attr.aria-labelledby]="'collapse-item-'+item.id" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              <p class="faq-text">{{item.answer}}</p>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>