<div class="pt-140 pb-140 overflow-hidden position-relative z-index-common" id="feature">
  <div class="bg-gradient-5"></div>
  <div class="feature-shape-3-1 alltuchtopdown"></div>
  <div class="feature-shape-3-2 alltuchtopdown"></div>
  <div class="container">
      <div class="row">
          <div class="col-xl-6 text-center">
              <div class="feature-thumb-wrap">
                  <img class="feature-thumb-3-1 alltuchtopdown" src="/assets/img/update/normal/intro_1-1.png" alt="img">
                  <img class="feature-thumb-3-2" src="/assets/img/update/feature/feature-thumb-3-1.png" alt="img">
                  <div class="feature-thumb-circle spin"></div>
              </div>
          </div>
          <div class="col-xl-5">
              <div class="section-title mb-75">
                  <span class="sub-title text-white">FEATURES</span>
                  <h2 class="title style2">Blockchain spreads trust everywhere</h2>
                  <p class="mt-25">Our team has created blockchain solutions for over 400 companies, and we are still growing. From less paperwork and fewer disputes, to happier customers and entirely new business methods, <a class="text-decoration-underline text-white" href="#">a shared record of truth is invaluable.</a>
                  </p>
              </div>
              <div class="counter-grid-wrap">
                  <div class="counter-wrap">
                      <div class="counter-card">
                          <h3 class="counter-card_number">
                              63M
                          </h3>
                          <p class="counter-card_text">Blockchain users</p>
                      </div>
                  </div>
                  <div class="counter-wrap">
                      <div class="counter-card">
                          <h3 class="counter-card_number">
                              24%
                          </h3>
                          <p class="counter-card_text">Companies use blockchain</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>