<div class="blog-standard-post">
  <div class="blog-standard-thumb">
    <a [routerLink]="'/blog-details/'+blog.id">
      <img [src]="blog.img" alt="">
    </a>
  </div>
  <div class="blog-standard-content">
    <div class="blog-meta">
      <ul class="list-wrap">
        <li class="blog-author">
          <a [routerLink]="'/blog-details/'+blog.id">
            <img [src]="blog.author" alt="">
            {{blog.author_name}}
          </a>
        </li>
        <li><i class="far fa-clock"></i>{{blog.date}}</li>
        <li>
          <a [routerLink]="'/blog-details/'+blog.id">
            <i class="far fa-comment"></i>
            {{blog.comment > 9 ? blog.comment : '0'+blog.comment}}
          </a>
        </li>
        <li><i class="far fa-eye"></i>{{blog.view}}Viewers</li>
      </ul>
    </div>
    <h2 class="title">
      <a [routerLink]="'/blog-details/'+blog.id">{{blog.title}}</a>
    </h2>
    <p>{{blog.desc}}</p>
    <div class="read-more-btn">
      <a [routerLink]="'/blog-details/'+blog.id">Read More<i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
</div>