<div class="pt-140 pb-140 overflow-hidden position-relative z-index-common">
  <div class="feature-shape-4-1  spin"></div>
  <div class="feature-shape-4-2 alltuchtopdown"></div>
  <div class="feature-shape-4-3 alltuchtopdown"></div>
  <div class="feature-shape-4-4"></div>
  <div class="container">
      <div class="row justify-content-between align-items-center">
          <div class="col-xl-5">
              <div class="section-title mb-50">
                  <span class="sub-title">POSSIBILITIES</span>
                  <h2 class="title style2">What does it mean for your business?</h2>
                  <p class="mt-25">We’ve worked with over 400 companies to build blockchain solutions for their business, and we are still growing.
                  </p>
              </div>
          </div>
          <div class="col-xl-6">
              <ul class="feature-category-list mb-xl-0 mb-60">
                  <li>
                      <a routerLink="/blog-details/3">Smart contracts</a>
                  </li>
                  <li>
                      <a routerLink="/blog-details/3">Paying employees</a>
                  </li>
                  <li>
                      <a routerLink="/blog-details/3">Cloud storage</a>
                  </li>
                  <li>
                      <a routerLink="/blog-details/3">Electronic voting</a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="feature-wrap-4">
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <div class="feature-wrap4-thumb text-center alltuchtopdown">
                      <img src="/assets/img/update/normal/why_1-1.png" alt="img">
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="section-title mb-0">
                      <span class="sub-title text-title">FEATURES</span>
                      <h2 class="title style2 text-title">What does it mean for your business?</h2>
                      <p class="text-title mt-20 mb-55">Our team has created blockchain solutions for over 400 companies, and we are still growing. From less paperwork and fewer disputes, to happier customers and entirely new business methods, <a class="text-title text-decoration-underline" href="#">a shared record of truth is invaluable.</a></p>
                      <a routerLink="/contact" class="btn btn btn3">
                          Get started
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>