<div class="pt-140 pb-140 overflow-hidden position-relative z-index-common">
  <div class="faq-2-shape-1"></div>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-xl-6 text-center">
              <div class="section-title mb-50">
                  <span class="sub-title">FAQ</span>
                  <h2 class="title style2">Popular questions about blockchain</h2>
                  <p class="sec-text">We’ve worked with over 400 companies to build blockchain solutions for their business, and we are still growing.</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="accordion-area accordion" id="faqAccordion">

                  <div *ngFor="let item of faq_data" class="accordion-card style2">
                      <div class="accordion-header" id="collapse-item-1">
                          <button class="accordion-button" [class.collapsed]="!item.active" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse-'+item.id" [attr.aria-expanded]="item.active ? 'true' : 'false'" [attr.aria-controls]="'collapse-'+item.id">
                            {{item.question}}
                        </button>
                      </div>
                      <div [attr.id]="'collapse-'+item.id" class="accordion-collapse collapse" [class.show]="item.active" [attr.aria-labelledby]="'collapse-item-'+item.id" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              <p class="faq-text">{{item.answer}}</p>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>