<footer class="footer-wrapper footer-layout2 pb-50">
  <div class="container">
      <div class="row justify-content-between">
          <div class="col-xl-auto col-lg-6 order-xl-1">
              <div class="widget footer-widget">
                  <div class="widget-about">
                      <div class="footer-logo">
                          <a routerLink="/home">
                            <img src="/assets/img/logo/logo.png" style="height: 35px;" alt="iko">
                          </a>
                      </div>
                      <p class="about-text">Iko is a cutting-edge blockchain technology company at the forefront of innovation in the decentralized ledger space. Established in 2024</p>
                      <div class="social-btn style2">
                          <a href="https://facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="https://www.twitter.com/" target="_blank">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                  <path d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z" fill="currentColor"></path>
                              </svg>
                          </a>
                          <a href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram"></i>
                          </a>
                          <a href="https://www.linkedin.com/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-xl-auto col-lg-6 order-xl-3">
              <div class="footer-widget widget-newsletter">
                  <h3 class="fw-title">SIGN UP FOR EMAIL UPDATES</h3>
                  <p class="newsletter-text">Sign up with your email address to receive news and updates</p>
                  <form class="newsletter-form">
                      <div class="form-group">
                          <input class="form-control" type="email" placeholder="Your Email Address" required="">
                      </div>
                      <button type="submit" class="btn btn5">Subscribe</button>
                  </form>
              </div>
          </div>
          <div class="col-xl-auto col-lg-6 order-xl-2">
              <div class="footer-widget widget-contact">
                  <h3 class="fw-title">CONTACT US</h3>
                  <p class="contact-info-text">202 Helga Springs Rd, Crawford, TN 38554</p>
                  <div class="contact-info-link">Call Us: <a href="tel:8002758777">800.275.8777</a></div>
                  <div class="contact-info-link"><a href="mailto:iko@company.com">iko&#64;company.com</a></div>
                  <p class="copyright-text">Copyright © {{date}} <a href="#">IKO.</a> All rights reserved.</p>
              </div>
          </div>
      </div>
  </div>
</footer>