<div class="pt-130 pb-140 bg-black2 overflow-hidden position-relative z-index-common">
  <div class="bg-gradient-4">
      <img src="assets/img/update/bg/bg-gradient1-2.jpg" alt="img">
  </div>
  <!--==============================
  Event Area
  ==============================-->
  <div class="event-area">
      <div class="container">
          <div class="section-title text-center mb-50">
              <h2 class="title style2">Join Events for meet us</h2>
          </div>
          <div class="row gy-60 gx-30 justify-content-center">
              <div *ngFor="let item of event_data" class="col-lg-3 col-md-6">
                  <div class="event-card">
                      <div class="event-card-img">
                          <a href="#">
                              <img [src]="item.img" alt="blog image">
                          </a>
                      </div>
                      <div class="event-card-content">
                          <h4 class="event-card-title">
                            <a routerLink="/contact">{{item.title}}</a>
                          </h4>
                          <div class="event-meta">
                              <a href="#">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M7.99895 8.95321C9.1477 8.95321 10.0789 8.02197 10.0789 6.87321C10.0789 5.72446 9.1477 4.79321 7.99895 4.79321C6.85019 4.79321 5.91895 5.72446 5.91895 6.87321C5.91895 8.02197 6.85019 8.95321 7.99895 8.95321Z" stroke="var(--tg-primary-color)" stroke-width="1.5"/>
                                  <path d="M2.41281 5.65992C3.72615 -0.113413 12.2795 -0.106746 13.5861 5.66659C14.3528 9.05325 12.2461 11.9199 10.3995 13.6933C9.05948 14.9866 6.93948 14.9866 5.59281 13.6933C3.75281 11.9199 1.64615 9.04659 2.41281 5.65992Z" stroke="var(--tg-primary-color)" stroke-width="1.5"/>
                                  </svg>
                                  {{item.location}}
                              </a>
                              <a href="javascript:void(0)">
                                  <i class="far fa-clock"></i>
                                  {{item.date}}
                              </a>
                          </div>
                          <a href="javascript:void(0)" class="btn btn3">
                              JOIN US
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!--==============================
  Press CTA Area
  ==============================-->
  <div class="press-cta-area pt-130">
      <div class="container">
          <div class="section-title text-center mb-50">
              <h2 class="title style2">Press us</h2>
          </div>
          <div class="cta-slider1 row swiper">
            <div class="swiper-wrapper p-0">
                <div *ngFor="let item of press_data" class="col-lg-6 swiper-slide">
                    <div class="cta-wrap1">
                        <div class="cta-wrap-details">
                            <img [src]="item.img" alt="img">
                            <h3 class="cta-wrap-title">{{item.title}}</h3>
                            <p class="cta-wrap-text">{{item.desc}}</p>
                        </div>
                        <a class="btn btn4" routerLink="/blog">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="ns-swiper-dot-2"></div>
          </div>
      </div>
  </div>
</div>