<div class="home-purple-gradient" [class.mobile-menu-visible]="utilsService.openMobileMenus">

  <!-- header area -->
  <app-header-two/>
  <!-- header area -->

  <!-- hero area -->
  <app-hero-two/>
  <!-- hero area -->

  <!-- brand area -->
  <app-brand-two/>
  <!-- brand area -->

  <!-- feature area -->
  <app-feature-one/>
  <!-- feature area -->

  <!-- feature area 2 -->
  <app-feature-two/>
  <!-- feature area 2 -->

  <!-- feature area 3 -->
  <app-feature-three/>
  <!-- feature area 3 -->

  <!-- testimonial area -->
  <app-testimonial/>
  <!-- testimonial area -->

  <!-- cta area -->
  <app-cta-one/>
  <!-- cta area -->

  <!-- faq area -->
  <app-faq-two/>
  <!-- faq area -->

  <!-- cta area 2 -->
  <app-cta-two/>
  <!-- cta area 2 -->

  <!-- footer area -->
  <app-footer-two/>
  <!-- footer area -->

</div>