<header id="header" class="header-layout1">
  <div id="sticky-header" class="menu-area transparent-header" [class.sticky-menu]="sticky">
      <div class="container custom-container">
          <div class="row">
              <div class="col-12">
                  <div class="menu-wrap">
                      <nav class="menu-nav">
                          <div class="logo">
                              <a routerLink="/home">
                                <img src="/assets/img/logo/logo.png" style="height: 35px;" alt="Logo">
                              </a>
                          </div>
                          <div class="navbar-wrap main-menu d-none d-lg-flex">
                              <ul class="navigation">
                                <li class="menu-item-has-children" [routerLinkActive]="['active']">
                                    <a class="section-link" routerLink="/home">Home</a>
                                    <ul class="sub-menu">
                                        <li [routerLinkActive]="['active']">
                                            <a routerLink="/home">ICO Investment</a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a routerLink="/home/home-two">Blockchain</a>
                                        </li>
                                    </ul>
                                </li>
                                <li [class.active]="isFeatureRouteActive()">
                                    <a class="section-link pointer" (click)="navigateWithOffset('feature')">Feature</a>
                                </li>
                                <li [class.active]="isRoadMapRouteActive()">
                                    <a class="section-link pointer" (click)="navigateWithOffset('roadMap')">RoadMap</a>
                                </li>
                                <li class="menu-item-has-children" [routerLinkActive]="['active']">
                                    <a routerLink="/blog">Blog</a>
                                    <ul class="sub-menu">
                                        <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                                            <a routerLink="/blog">Our Blog</a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a routerLink="/blog-details/3">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li [routerLinkActive]="['active']">
                                    <a routerLink="/contact">Contact</a>
                                </li>
                            </ul>
                            
                          </div>
                          <div class="header-action">
                              <ul class="list-wrap">
                                  <li>
                                      <div class="dropdown-link">
                                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">ENG</a>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                              <li>
                                                  <a href="#">GER</a>
                                                  <a href="#">FREN</a>
                                                  <a href="#">ARAB</a>
                                                  <a href="#">LAT</a>
                                                  <a href="#">SPA</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="header-login">
                                    <a class="btn2" routerLink="/contact">LOGIN</a>
                                 </li>
                              </ul>
                          </div>
                          <div (click)="utilsService.openMobileMenus = !utilsService.openMobileMenus" class="mobile-nav-toggler">
                            <i class="fas fa-bars"></i>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- mobile offcanvas menu -->
  <app-mobile-offcanvas/>
  <!-- mobile offcanvas menu -->
</header>