<div class="pt-130 overflow-hidden bg-black2">
  <div class="container">
      <div class="row">
          <div class="col-xl-6">
              <div class="section-title mb-45">
                  <h2 class="title style2">Introducing Iko Crypto</h2>
                  <p class="sec-text">True wealth in the world of virtual currencies</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-between">
          <div class="col-xl-4">
              <div class="intro-wrap mt-xl-4">
                  <h6 class="intro-wrap-title">Who We Are</h6>
                  <p class="intro-wrap-text">Iko is a 100% pre-scratched cryotome
                      There are 1 Million Minutes, and 60% of them can be yours (60% - ICO)
                      Utility & security token
                      (applies to all transactions and gives a monthly dividend)</p>
              </div>
              <div class="intro-wrap">
                  <h6 class="intro-wrap-title">Wealth?</h6>
                  <p class="intro-wrap-text">Users with Iko have lower system fees
                      Price growth is gathered by demand for Unifox technologies. You own a stake in an international corporation. You are part of the community</p>
              </div>
              <div class="intro-wrap">
                  <h6 class="intro-wrap-title">True Riches?</h6>
                  <p class="intro-wrap-text">The underlying growth attracts investors
                      The whole community is interested in growing the Iko prize. The company is planning to continue to expand the project, and it will cost the top up</p>
              </div>
          </div>
          <div class="col-xl-6">
              <div class="intro-thumb1 alltuchtopdown">
                  <img src="/assets/img/update/normal/intro_1-1.png" alt="img">
              </div>
              <div class="intro-wrap mt-50">
                  <h6 class="intro-wrap-title">Our Mission & Vission</h6>
                  <p class="intro-wrap-text">Iko is a 100% pre-scratched cryptome
                      There are 1 Million Minutes, and 60% of them can be yours (60% - ICO)
                      Utility & security token
                      (applies to all transactions and gives a monthly dividend)</p>
                  <p class="intro-wrap-text mt-40">Iko is a 100% pre-scratched cryptome
                      There are 1 Million Minutes, and 60% of them can be yours (60% - ICO)
                      Utility & security token
                      (applies to all transactions and gives a monthly dividend)</p>
                  <p class="intro-wrap-text mt-40">Iko is a 100% pre-scratched cryptome
                      There are 1 Million Minutes, and 60% of them can be yours (60% - ICO)</p>
              </div>
          </div>
      </div>
  </div>
</div>